<<html>
	<head>
		<title>
			Solving Assignment.
		</title>
		<style type="text/css">
			.mainContainer {
				width: 550px;
				height: 500px;
				border: 1px solid;
				background: yellow;
				margin: 10px auto;
			}
			.titleBox {
				text-align: center ;
				border: 1px solid;
				margin: 5px;
				padding: 5px;
				background: lightgreen;

			}

			.leftBlock,
			.rightBlock {
				border: 1px solid;
				float: left;
				margin: 5px;
				margin-left: 15px;
				height: 400px;
			}

			.leftBlock {
				padding: 20px;
				width: 100px;
				height: 362px;
			    text-align: left;
			    background: pink;
			}
			.rightBlock {
				overflow: auto;
				width: 350px;	
				background: #bbb;
			}
			.footerContainer {
				text-align: center;
				border: 1px solid;
				margin: 5px;
				padding: 5px;
				clear: both;
				background: blue;
				 
			}
			li {
				margin: 5px;
			}
			.sDetails {
				height: 120px;
				border: 1px solid;
				list-style: none;
			}
			ul, ol {
				margin: 0;
				padding: 0;
			}
			.imgCntainer, .detailsCntainer {
				float: left;
				margin: 10px;
			} 
		</style>
	</head>
	<body>
		<div class="mainContainer">
			<div class="titleBox">
				Student Details
			</div>
			<div class="contentBody">
				<div class="leftBlock">
					<ol>
						 <li>Brahmi</li><br/>
			             <li>Pallavi</li>
			             <li>Karthik</li><br/>
			             <li>Vamsi</li>
			             <li>Bhaskar</li><br/>
			             <li>Srinu</li>
			             <li>Swapna</li><br/>
			             <li>Rajesh</li>
			             <li>Sudha</li><br/>
			             <li>Krishna</li>
						</li>
					</ol>
				</div>
				<div class="rightBlock">
					<ul>
						<li class="sDetails">
							<div class="imgCntainer"> 
								<img src="images\Phote.jpg" />
							</div> 
							<div class="detailsCntainer">
								<ul>
									<li>Name: Brahmi</li>
									<li>Age: 24</li>
									<li>Gender: Male</li>
									<li>Location: Hyd</li>

								</ul>

							</div> 
						</li>
						<li class="sDetails">
							<div class="imgCntainer"> 
								<img src="images/std1.png" />
							</div> 
							<div class="detailsCntainer">
								<ul>
									<li>Name: Pallavi</li>
									<li>Age: 25</li>
									<li>Gender: FMale</li>
									<li>Location: Ongole</li>

								</ul>

							</div> 
						</li>
						<li class="sDetails">
							<div class="imgCntainer"> 
								<img src="images\karthik.jpg" />
							</div> 
							<div class="detailsCntainer">
								<ul>
									<li>Name: Karthik</li>
									<li>Age: 26</li>
									<li>Gender: Male</li>
									<li>Location: kavali</li>

								</ul>

							</div> 
						</li>
						<li class="sDetails">
							<div class="imgCntainer"> 
								<img src="images\vamsi.jpg"/>
							</div> 
							<div class="detailsCntainer">
								<ul>
									<li>Name: Vamsi</li>
									<li>Age: 23</li>
									<li>Gender: Male</li>
									<li>Location: Bng</li>

								</ul>

							</div> 
						</li>
						<li class="sDetails" id="rajDetails">
							<div class="imgCntainer"> 
								<img src="images\karthik.png" />
							</div> 
							<div class="detailsCntainer">
								<ul>
									<li>Name: Bhaskar</li>
									<li>Age: 30</li>
									<li>Gender:Male</li>
									<li>Location:Kavali</li>

								</ul>

							</div> 
						</li>
						<li class="sDetails" id="rajDetails">
							<div class="imgCntainer"> 
								<img src="images\brahmi pic (2).jpg" />
							</div> 
							<div class="detailsCntainer">
								<ul>
									<li>Name: Srinu</li>
									<li>Age: 30</li>
									<li>Gender:Male</li>
									<li>Location:Hyd</li>

								</ul>

							</div> 
						</li>
						<li class="sDetails" id="rajDetails">
							<div class="imgCntainer"> 
								<img src="images\swapna.jpg" />
							</div> 
							<div class="detailsCntainer">
								<ul>
									<li>Name: Swapna</li>
									<li>Age: 25</li>
									<li>Gender:FMale</li>
									<li>Location:Kavali</li>

								</ul>

							</div> 
						</li>
						<li class="sDetails" id="rajDetails">
							<div class="imgCntainer"> 
								<img src="images\rajesh.jpg"/>
							</div> 
							<div class="detailsCntainer">
								<ul>
									<li>Name: Rajesh</li>
									<li>Age: 26</li>
									<li>Gender:Male</li>
									<li>Location:Hyd</li>

								</ul>

							</div> 
						</li>
						<li class="sDetails" id="rajDetails">
							<div class="imgCntainer"> 
								<img src="images\sudha.jpg"/>
							</div> 
							<div class="detailsCntainer">
								<ul>
									<li>Name: Sudha</li>
									<li>Age: 29</li>
									<li>Gender:Male</li>
									<li>Location:Ongole</li>

								</ul>

							</div> 
						</li>
						<li class="sDetails" id="rajDetails">
							<div class="imgCntainer"> 
								<img src="images\krishna.jpg"/>
							</div> 
							<div class="detailsCntainer">
								<ul>
									<li>Name: Krishna</li>
									<li>Age: 30</li>
									<li>Gender:Male</li>
									<li>Location:Kavali</li>

								</ul>

							</div> 
						</li>
					</ul>
				</div>
			</div>
			<div class="footerContainer">
				@copy rights 2018
			</div>
		</div>
	</body>
</html>